{
  "name": "ticketbooking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mongodb": "^2.2.33",
    "mongoose": "^5.9.7",
    "npm": "^6.14.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
